<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title> My website</title>
	<meta name="description" content="Awesome blog by bhargavi bharu">
	<meta name="keyword" content="web design blog, wed dev blog,bhargavi">
	<style type="text/css"> 
		#main-header{
			text-align: center;
			background-color: black;
			color: white;
			padding: 10px;
		}
	
		#main-footer{
			text-align: center;
			font-size: 18px;



	}	
	</style>
</head>
<body>
<header id="main-header">

<h1>My website</h1>
</header>
<a href="index.html">go to index</a>
<section>
	<article class="post">
	<h3>Blog post one</h3>
	<small>post by brad on june17</small>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a href="post.html">read more</a>
</article>
<article class="post">
	<h3>Blog post two</h3>
	<small>post by brad on june17</small>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a href="post.html">read more</a>
</article>
<article class="post">
	<h3>Blog post three</h3>
	<small>post by brad on june17</small>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a href="post.html">read more</a>
</article>
</section>

<aside>
	<h3>categories</h3>
	<nav>
	<ul>
		<li><a href="#">categories 1</a></li>
		<li><a href="#">categories 2</a></li>
		<li><a href="#">categories 3</a></li>
		<li><a href="#">categories 4</a></li>
		</ul>
</nav>
</aside>
<footer id="main-footer">
	<p>copy right &copy; 2017,My website</p>
</footer>
</body>
</html>