<!DOCTYPE html>
<html>
   <head>
   	<title>html cheet sheet</title>
   </head>
   <body>
    <a href="anotherblog.html">go th blog</a>
    <hr>
   	<!--Heading-->
   	<h1>Heading one</h1>
   	<h2>Heading two</h2>
   	<h3>Heading three</h3>
   	<h4>Heading four</h4>
   	<h5>Heading five</h5>
   	<h6>Heading six</h6>
   	<!--paragraph-->
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud <strong>exercitation ullamco laboris</strong> nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididuntut<em> labore et dolore magna aliqua.</em> Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure in reprehenderit in voluptate velit esse
   	cillum dolore eu <a href="http://google.com" target="_blank">fugiat nulla pariatur.</a> Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <!--list-->
     <ul>
     	<li>list one</li>
     	<li>list two</li>
     	<li>list three</li>

     </ul>
      <ol>
      	<li>list one</li>
      	<li>list two</li>
      	<li>list three</li>

      </ol>
      <!--Table-->
      	<table>
      	
      		<thead>
      			<tr>
      			<th>Name</th>
      			<th>email</th>
      			<th>Age</th>
      		</tr>
            </thead>
            <tbody>
            	<tr>
            		<td>p .Bhargavi</td>
            		<td>bhargvi 123 @gmail.com</td>
            			
            		<td> 34</td>
          

            <tr>
            	            		<td>p .Bhargavi</td>
            		<td>bhargvi 123 @gmail.com</td>
            			
            		<td> 34</td>
            	</tr>
            	            		<td>p .Bhargavi</td>
            		<td>bhargvi 123 @gmail.com</td>
            			
            		<td> 34</td>
            	</tr>
           </tbody>
          </table></br><hr>

          <!--Forms-->
          <form action="process.php" method="POST">
          	<div>
          	<label>
          		firstname
          	</label>
          	<input type="text" name="first-name" placeholder="Enter first names">
          </div>
          <div><br>
          	<label>lastname</label>
          	<input type="text" name="last name">
          </div><br>
          <label>Email</label>

          	<input type="Email" name="email">
            <div><br>
                        <label>Message</label>
          <textarea name="Message"></textarea>
      </div>
      <div><br>
                        <label>Gender</label>
                        <select name="gender">
                        <option value="male">male</option>
                        <option value="female">female</option>    
                        <option value="other">other</option>
                    </select>
         
             </div>
             <div><br>
                <label>Age</label>
                 <input type="number" name="age" value="30">
                   <div><br>
                <label>Birthday</label>
                 <input type="date" name="Birthday">
             </div>


<br>
            
           <input type="submit" name="submit" value="submit">

          </form>
          <div><br>
                       <!--Button-->
                       <button>click me</button>
                   </div><br>
                   <!--Image-->
                   <a href="image.jpg">
                   <img src="image.jpg" alt="my image image" width="200" height="50">
               </a>
               <!--Quotations-->
               <blockquote cite="http://traversymeadia.comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                   
               </blockquote>
               <p>the<abbr title="world wide web">www</abbr> is awsome </p>
               <p><cite>html crash crouse</cite>by bhargavi bharu</p>
                <
          <div style="margine-top:1000px"></div>
          
   	</body>
   	</html>


